# Takagi3-QQ-Bot

./: LICENSE  README.md  pom.xml
src/main/java/com/bot/takagi3/boot/: BotOnlineNotify.java  app.java
src/main/java/com/bot/takagi3/common/constant/: BotMsgConstant.java  CommonConstant.java  LevelDBConstant.java  LlmConstant.java  MsgEventConstant.java  RedisConstant.java  RequestParamConstant.java
src/main/java/com/bot/takagi3/common/enumeration/: CustomActionPath.java  LlmTypeEnum.java
src/main/java/com/bot/takagi3/config/: BotConfiguration.java  LevelDBConfiguration.java  MysqlConfiguration.java  RedisConfiguration.java
src/main/java/com/bot/takagi3/constant/: BotMsgConstant.java  Common.java  CommonConstant.java  MsgEventConstant.java  RedisConstant.java  RequestParamConstant.java
src/main/java/com/bot/takagi3/interceptor/: BotMsgInterceptor.java
src/main/java/com/bot/takagi3/model/: GptMsg.java  LlmMsg.java  RandomAnimeImg.java
src/main/java/com/bot/takagi3/plugin/: AiPlugin.java  AnimeImgPlugin.java  AutoReplyPlugin.java  BasicFuncPlugin.java  BotOnlineNotify.java  LlmPlugin.java
src/main/java/com/bot/takagi3/properties/: BotProperties.java  MysqlProperties.java
src/main/java/com/bot/takagi3/service/: HttpRequestService.java
src/main/java/com/bot/takagi3/service/Impl/: HttpRequestServiceImpl.java
src/main/java/com/bot/takagi3/util/: ArrayMsgUtil.java  CommonUtil.java  HttpUtil.java  LevelDBSingleton.java
src/main/resources/: application.yaml
takagi3/: pom.xml
takagi3/src/main/java/com/bot/takagi3/config/: MysqlConfiguration.java
takagi3/src/main/java/com/bot/takagi3/properties/: MysqlProperties.java
takagi3/src/main/resources/: application.yaml
